1
1
3
0
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****ssss****ssss****ssss****ssss****ssss****ssss****
****ssss****ssss****ssss****ssss****ssss****ssss****
****************************************************
****************************************************
****************************************************
****************************************************
bbbb****bbbb****b*bb************bb*b****bbbb****bbbb
bbbb****bbbb****b*bb************bb*b****bbbb****bbbb
bbbb****bbbbbbbbbbbb****bbbb****bb*bbbbbbbbb****bbbb
bbbb****bbbbbbbbbbbb****bbbb****bb*bbbbbbbbb****bbbb
bbbb****bbbb****bbbb****bbbb****bb*b****bbbb****bbbb
bbbb****bbbb****bbbb****bbbb****bb*b****bbbb****bbbb
ssss****ssss****ssss****ssss****ssss****ssss****ssss
ssss****ssss****ssss****ssss****ssss****ssss****ssss
****************ssss************ssss****************
****************ssss************ssss****************
tttttttt********bbbb****tttt****bbbb********tttttttt
tttttttt********bbbb****tttt****bbbb********tttttttt
tttttttt********bbbb****tttt*****bbb********tttttttt
tttttttt********bbbb****tttt****bbbb********tttttttt
ttttttttttttttttbbbbbbbbtttt*bbbbbbbtttttttttttttttt
ttttttttttttttttbbbbbbbbttttbbbbbbbbtttttttttttttttt
ttttttttttttttttbbbb****tttt****bbbbtttttttttttttttt
ttttttttttttttttbbbb****tttt****bbbbtttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttt
****************bbbbttttttttttttbbbb****************
****************bbb*ttttttttttttbbbb****************
bbbb****bbbb****bbbbttttttttttttbbbb****bbbb****bbbb
bbbb****bbbb****bb*bttttttttttttbbbb****bbbb****bbbb
****bbbb****bbbb********tttt********bbbb****bbbb****
****bbbb****bbbb********tttt********bbbb****bbbb****
****bbbb****bbbb********tttt********bbbb****bbbb****
****bbbb****bbbb********************bbbb****bbbb****
****bbbb****bbbb********************bbbb****bbbb****
****bbbb****bbbb****bbbbbbb*bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbbbbbbbbbb****bbbb****bbbb****
****bbbb****bbbb****bbbbf***bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
********************bbbb****bbbb********************
********************bbbb****bbbb********************
faaaaaaaabbbbpppp
ppppffffffaaaaaaaabb
393.5,403
|
b 246 20
b 492 20
b 246 80
&
