1
1
3
0
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
****ssss****ssss****ssss****ssss****ssss****ssss****
****ssss****ssss****ssss****ssss****ssss****ssss****
****************************************************
****************************************************
****************************************************
****************************************************
bbbb****b*bb****bbbb************bbbb****bbbb****bbbb
bbbb****b*bb****bbbb************bbbb****bbbb****bbbb
bbbb****b*bbbbbbbbbb****b*bb****bbbbbbbbbbbb****bbbb
bbbb****b*bbbbbbbbbb****b*bb****bbbbbbbbbbbb****bbbb
bbbb****bbbb****bbbb****b*bb****bbbb****bbbb****bbbb
bbbb****bbbb****bbbb****b*bb****bbbb****bbbb****bbbb
ssss****ssss****ssss****ssss****ssss****ssss****ssss
ssss****ssss****ssss****ssss****ssss****ssss****ssss
****************ssss************ssss****************
****************ssss************ssss****************
tttttttt********bbbb****tttt****bbbb********tttttttt
tttttttt********bbbb****tttt****bbbb********tttttttt
tttttttt********bbbb****tttt****bbbb********tttttttt
tttttttt********bbbb****tttt****bbbb********tttttttt
ttttttttttttttttbbbbbbbbttttbbbbbbbbtttttttttttttttt
ttttttttttttttttbbbbbbbbttttbbbbbbbbtttttttttttttttt
ttttttttttttttttbbbb****tttt****bbbbtttttttttttttttt
ttttttttttttttttbbbb****tttt****bbbbtttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttttttttttttttttttttt
****************bbbbttttttttttttbbbb****************
****************bbbbttttttttttttbbbb****************
bbbb****bbbb****bbbbttttttttttttbbbb****bbbb****bbbb
bbbb****bbbb****bbbbttttttttttttbbbb****bbbb****bbbb
****bbbb****bbbb********tttt********bbbb****bbbb****
****bbbb****bbbb********tttt********bbbb****bbbb****
****bbbb****bbbb********tttt********bbbb****bbbb****
****bbbb****bbbb********************bbbb****bbbb****
****bbbb****bbbb********************bbbb****bbbb****
****bbbb****bbbb****bbbbbbbbbbbb****bbbb****bbbb****
****bbbb****bbbb****bbbbbbbbbbbb****bbbb****bbbb****
****bbbb****bbbb****bbbbf***bbbb****bbbb****bbbb****
****bbbb****bbbb****bbbb****bbbb****bbbb****bbbb****
********************bbbb****bbbb********************
********************bbbb****bbbb********************
faaaaaaaabbbbpppp
ppppffffffaaaaaaaabb
246,738
|
b 123 20
b 309 200
b 492 140
&
